<?php

/**
 * @file
 * Install file providing upgrade hooks for the Copenhagen Ding! site.
 *
 * Here goes all the upgrades that does not pertain to a more specific
 * module. It is still preferable to store module-specific upgrades in
 * their own module.
 */

/**
 * Install better_messages module
 */
function kdb_base_update_6000() {
  drupal_install_modules(array('better_messages'));
}

/**
 * Install KDB panels and event modules
 */
function kdb_base_update_6001() {
  drupal_install_modules(array('kdb_event', 'kdb_panels'));
}

/**
 * Install Ding Tabroll
 */
function kdb_base_update_6002() {
  drupal_install_modules(array('ding_tabroll'));
}

/*
 * Install addthis module
 */
function kdb_base_update_6003() {
  drupal_install_modules(array('addthis', 'kdb_addthis'));
}

/**
 * Install Ding e-resources and faqs.
 */
function kdb_base_update_6004() {
    drupal_install_modules(array('ding_eresource', 'ding_faq'));
}